org.gradle.jvmargs=-Xmx8192m -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
#android.enableJetifier=true
android.enableR8.fullMode=true
#https://proandroiddev.com/how-we-reduced-our-gradle-build-times-by-over-80-51f2b6d6b05b